clear
close all
clc
%d_ = load("/MATLAB Drive/instrument")
%u = d_(:,1) % 
%y = d_(:,2) %
d_ = load("/MATLAB Drive/instrumentacaum") 

% primeira crista cte tempo = %11
% u = (d_(:,2) + (d_(:,3))/100 -51.67)/ 21.72
% normalizando = - tempo morto da propria crista 
% %                 dividido pela variação do eixo y

% segunda crista cte tempo = % 9
%u = (d_(:,2) + (d_(:,3))/100 - 51.11)/ 20.75

% terceira crista cte tempo = % 9
u = (d_(:,2) + (d_(:,3))/100 -51.37)/21.97


t = [0:1:798]'
plot(t, u)
np=1
Ts=799


G1 = tf(K*[M2 c2 k2+k3], conv([M1 c1 k2+k1], [M2 c2 k2+k3]) - [0 0 0 0 k2^2])
G2 = tf(k2, conv([M1 c1 k2+k1], [M2 c2 k2+k3]) - [0 0 0 0 k2^2])

%C = pid(4862.4*0.055,4862.4, 4862.4*0.12)
C = pid(0.16, 1, 0.1)
C = pid(0.078119*0.28, 0.078119, 0.078119*0.18^2)
C = pid(0.0031304*0.072, 0.0031304, 0.0031304*0.056^2)
sys = feedback(G1*C, 1)
